<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="PROJECT_HOME/mathMS/thirdParty/bundles/xalan-2.7.0.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME/mathMS/thirdParty/bundles/xerces-2.6.0.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME/mathMS/thirdParty/bundles/xml-apis-1.0.jar"/>
	<classpathentry kind="var" path="PROJECT_HOME"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
