<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project KMLGenerator">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/bminyano/Escritorio/Enlace hacia iac3dev/TerrainGenerator/TerrainGenerator.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/bminyano/Escritorio/Enlace hacia iac3dev/TerrainGenerator/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/bminyano/iac3dev/mathMS/thirdParty/bundles/xalan-2.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/bminyano/iac3dev/mathMS/thirdParty/bundles/xerces-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/bminyano/iac3dev/mathMS/thirdParty/bundles/xml-apis-1.0.jar"/>
        </jar>
    </target>
</project>
